#big_container {
    display: block;
    position: absolute;
    white-space: nowrap;
}


#container_1 {
  position: relative;
  width: 150px;
  height: 150px;
  padding-left: 0px;
  z-index: 1;
}
#container_1 {
  -webkit-perspective: 500;
}
#emma {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  margin: 1em 2em 2em 1em;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.5s linear;
}

#container_1:hover #emma {
  -webkit-transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  -webkit-backface-visibility: hidden;
}
.face-back {
  display: block;
  -webkit-transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 40px;
  color: white;
  text-align: center;
  background-color: #000;
  text-decoration: none;
}



#container_2 {
  position: relative;
  width: 150px;
  height: 150px;
  padding-left: 0px;
  z-index: 1;
}

#container_2 {
  -webkit-perspective: 500;
}

#andrew {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  margin: 1em 2em 2em 1em;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.5s linear;
}

#container_2:hover #andrew {
  -webkit-transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  -webkit-backface-visibility: hidden;
}
.face-back {
  display: block;
  -webkit-transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 40px;
  color: white;
  text-align: center;
  background-color: #000;
  text-decoration: none;
}



#container_3 {
 position: relative;
  width: 150px;
  height: 150px;
  padding-left: 0px;
  z-index: 1;
}

#container_3 {
  -webkit-perspective: 500;
}

#nina {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  margin: 1em 2em 2em 1em;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: all 1.5s linear;
}
    
#container_3:hover #nina {
  -webkit-transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #000;
  text-align: center;
  -webkit-backface-visibility: hidden;
}
.face-back {
  display: block;
  -webkit-transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 40px;
  color: white;
  text-align: center;
  background-color: #000;
  text-decoration: none;
}