<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Folk to Folk</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
#videoone {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videotwo {
	right: 0px;
}
#videothree {
	left: 0px;
}
#videofour {
	right: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#yosoybeantext {
	padding-bottom: 25px;
	text-align: left;
	font-size: 12pt;
	font-family: "Helvetica Neue";
	color: #484848;
}


#secondcopy {
	padding-bottom: 25px;
	
}

#videofive {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videosix {
	right: 0px;
}
#thirdcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#secondcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#folktofolktext {
	padding-right: 50px;
	padding-left: 50px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
#background {
	background-color: #eeeeee;
}
#descriptionbox {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
	font-size: 14pt;
}
p { line-height: 200%; 

}
#bodyimage {
	background-color: #eeeeee;
}
.background {
	background-color: #F8F8F8;
}
body {
	background-color: #FCFCFC;
	margin-left: 100px;
	margin-right: 100px;
}
#contactcopy {
	font-family: "Helvetica neue", Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#contactborder {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #98a7ae;
}
#bannerborder {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
}
a:link {
	color: #353535;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#about {
	font-family: Helvetica Neue;
	font-size: 16px;
	font-weight: bold;
	color: #484848;
}

#colorandposition {
	color: #333;
}


a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}


#font {
}

</style>
</head>

<body>
<div id="background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="folktofolkfont">
<tr>
  <td bgcolor="#eeeeee"><div id="bodyimage">
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
      <tr>
        <td width="61" bgcolor="#eeeeee">&nbsp;</td>
        <td width="900" align="center" bgcolor="#eeeeee"><div id="bannerborder"><img src="folktofolkbannericonssquared.jpg" alt="header" width="900" height="253" border="0" usemap="#Map" /></div></td>
        <td width="63" bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td height="60" bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee" class="folktofolkfont"><div id="about">
          <div id="descriptionbox">
            <p><span class="helvetica neue">About</span><br />
              </p>
          </div>
        </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
      </tr>
      <tr>
        <td height="442" bgcolor="#eeeeee">&nbsp;</td>
        <td valign="top" bgcolor="#eeeeee"><span class="helvetica neue"> <div id="yosoybeantext"> 
          <p>Folk to Folk is an independent documentary project exploring how the inclusive spirit of folk music helps build communities and creates accessible, participatory spaces across America today. Through a combination of words, photography, audio recording, video, and online media, we've set out to explore different scenes across the country. We want to share what folk means to those who keep it alive, revive and reclaim it to fit their own personal and communal definitions. Genre classifications are always problematic, especially since disparate influences are everywhere. Some perceive similar values we've seen in folk music to be present in hip hop and punk scenes, and who are we to disagree? We’re simply using folk instrumentation as an organizational thread to follow, looking where the spirit has continued to meet the sound throughout history. Although there is always an element of nostalgia in folk, there is something new happening here. This is not a revival of the sixties. Contemporary folk communities don’t deify Dylan-esque figures, they encourage a polyphony of voices. Shows are often horizontally organized on the internet, using a network of donation-based all-ages DIY spaces. Vulnerable songwriting and passionate performance strip away the veneer of untouchable hyper-ironic cool that has made a lot of popular music so alienating. Folk music is being used as a tool to connect people with people and empower rather than just entertain. Take a look at some of the voices, both sung and spoken, that we’ve gathered so far. Please get in touch with thoughts, ideas or recommendations for this project at<a href="mailto: folktofolk@gmail.com"> folktofolk@gmail.com</a> . We value all participation and interaction.
              </p>
              <p>
              Many thanks to everyone and everything everywhere whose helped us work on this project. Whether you funded us on our Kickstarter or generously let us sleep on your floor, we owe you big time. <br /><br />

Dustin Sharpless <br />
Heidi N. Brandariz<br />
R Squared Productions<br />
CJ McElroy<br />
Jared Flesher<br />
Kara Lee<br />
Mary Tilden<br />
Scott Pingeton<br />
Ashley Harvie<br />
Rachael<br />
Jeremy Warren<br />
Ted Kaplan<br />
Will Turnage<br />
Allison Francis<br />
Zack Sears<br />
Stephen Boyd<br />
Dylan Clark<br />
Danny Krug<br />
Alex Jimenez<br />
Max Covill<br />
Marie McGwier<br />
Josh Budofsky<br />
Sandy Irani<br />
John Braman<br />
Patrick Sheilds<br />
Brenda Jones<br />
Steve Walter<br />
Annalise Emerick<br />
Joyce Klestzick<br />
Dan Tappan<br />
Julia Callahan<br />
Sarah Bradley<br />
Michelle Johnson<br />
Gail M. Straw<br />
Breanne Rupp<br />
Mike Laderman<br />
Lee Ann Ratzlaff<br />
Behind Closed Doors Productions<br />
Tom Langelier<br />
Caryn Rose<br />
Steve Fenwick<br />
Brandon Williams<br />
Phoebe Marie Waldron<br />
Gregory Stern<br />
Evageline<br />
Jemuel Gardner<br />
Joey Molinaro<br />
Jessy Bartlett<br />
Rebecca Beukman<br />
Tyrone Alexander Calliste<br />
A.i. Smith<br />
Elizabeth Mehren<br />
Alan Thomas<br />
Julie Kukharenko<br />
Mary Kate McFarland<br />
Barbara Klestzick<br />
Kelsey Henderson<br />
Ori Nevo<br />
Arkady Sokolov<br />
Melinda<br />
Emel Tambor<br />
Susanne McFarland<br />
Jacob Devineni<br />
Michael Lowenthal<br />
Juan Cano<br />
Jon Ellingworth<br />
Lauren O'Keefe<br />
Michael Sansoni<br />
Amy Bruswick<br />
Ed McFarland<br />
Howie Dessau<br />
Jenny Huang<br />
Alex Giyaur<br />
Cara M. Tucker<br />
Susan McFarland<br />
Ron Kronengold<br />
Bre Goldsmith<br />
Eric Berlin<br />
Rose Dessau<br />
Kevin<br />
Lauren McFarland<br />
Cassie Wallace<br />
Beth Caunitz<br />
Karen Klestzick<br />
Nicholas Magner<br />
Nick Mills<br />
Sylvia Kim<br />
Debra Hofman<br />
David Hall<br />
Teresa Reinhardt<br />
Ian<br />
Vanye<br />
Katie<br />
Jake Resetarits
</p>
</div></span>
<div id="videoone"></div>
          <div id="videoone">
            <div id="yosoybeantext"></div>
          </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee"><div align="center" id="contactcopy"><a href="mailto:Folktofolk@gmail.com">Folktofolk@gmail.com</a> | Emma Dessau <a href="mailto:erd316@gmail.com">erd316@gmail.com</a> | Nina Mashurova <a href="mailto:nmashurova@gmail.com">nmashurova@gmail.com</a> | Andrew McFarland <a href="mailto:andrewpmcfarland@gmail.com">andrewpmcfarland@gmail.com</a><br />
          Design by: <a href="http://acitylion.wordpress.com" target="_new">A City Lion </a></div></td>
        <td>&nbsp;</td>
        </tr>
    </table>
  </div>    
</table>
</div>

<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="839,194,884,236" href="http://www.facebook.com/pages/Folk-to-Folk/107332066039876" target="_new" alt="facebook" />
    <area shape="rect" coords="786,194,830,236" href="https://twitter.com/folktofolk" target="_new" alt="twitter" />
    <area shape="rect" coords="787,141,831,182" href="https://vimeo.com/user7703851" target="_new" alt="vimeo" />
    <area shape="rect" coords="840,139,882,182" href="http://folktofolk.bandcamp.com/" target="_new" alt="bandcamp" />
    <area shape="rect" coords="476,207,600,237" href="contact.html" target="_self" alt="contact" />
    <area shape="rect" coords="48,207,126,235" href="http://www.folk-to-folk.com" target="_self" alt="home" />
    <area shape="rect" coords="153,208,243,237" href="about.html" target="_self" alt="about" />
    <area shape="rect" coords="46,130,599,187" href="http://www.folk-to-folk.com" target="_self" />
    <area shape="rect" coords="269,209,350,237" href="video.html" target="_self" />
    <area shape="rect" coords="376,208,447,235" href="http://www.folktofolk.tumblr.com" target="_new" />
  </map>
</p>
</body>
</html>
