<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Folk to Folk</title>
<style type="text/css">
#videoone {
	left: 0px;
	font-family: Helvetica Neue, Helvetica, sans-serif;
}
#videotwo {
	right: 0px;
}
#videothree {
	left: 0px;
}
#videofour {
	right: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#yosoybeantext {
	padding-bottom: 25px;
	text-align: left;
	font-size: 12pt;
	font-family: "Helvetica Neue";
	color: #484848;
}

#secondcopy {
	padding-bottom: 25px;
	
}

#videofive {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videosix {
	right: 0px;
}
#thirdcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#secondcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#folktofolktext {
	padding-right: 50px;
	padding-left: 50px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
#background {
	background-color: #eeeeee;
}
#descriptionbox {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
	font-size: 14pt;
}
body p {
	background-color: #eeeeee;
	font-family: Helvetica Neue;
	color: #484848;
}
#bodyimage {
	background-color: #eeeeee;
}
.background {
	background-color: #F8F8F8;
}
body {
	background-color: #FCFCFC;
	margin-left: 100px;
	margin-right: 100px;
}
#contactcopy {
	font-family: "Helvetica neue", Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#contactborder {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #98a7ae;
}
#bannerborder {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
}
#background .folktofolkfont tr td #bodyimage table tr td #videoone #yosoybeantext p strong {
}
a:link {
	color: #353535;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
#about {
	font-family: Helvetica neue;
	font-size: 16px;
	font-weight: bold;
}
aboutbodyfont {
	font-family: MankSans;
}
#aboutbodyfont {
	font-family: helvetica neue;
	font-weight: normal;
	font-size: none;
}
#colorandposition {
	color: #333;
}
#colorandsize {
	color: #000;
	font-family: helvetica neue;
}
#folktofolkbio {
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-family: helvetica neue;
}
#fontsize {
	font-size: 12pt;
	font-style: normal;
}
#fontsize {
	font-family: helvetica neue;
	font-size: 12pt;
	font-style: normal;
	font-weight: normal;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="folktofolkfont">
<tr>
  <td bgcolor="#eeeeee"><div id="bodyimage">
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
      <tr>
        <td width="61" bgcolor="#eeeeee">&nbsp;</td>
        <td width="900" align="center" bgcolor="#eeeeee"><div id="bannerborder"><img src="folktofolkbannericonssquared.jpg" alt="header" width="900" height="253" border="0" usemap="#Map" /></div></td>
        <td width="63" bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td height="60" bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee" class="folktofolkfont"><div id="about">
          <div id="descriptionbox">
            <p>Contact<br />
              </p>
          </div>
        </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
      </tr>
      <tr>
        <td height="442" bgcolor="#eeeeee">&nbsp;</td>
        <td valign="top" bgcolor="#eeeeee"><div id="aboutbodyfont">
          <div id="fontsize">
  
    <div id="folktofolkbio">
      <div id="fontsize">
        <p>Folk to Folk is a scrappy outfit comprised of three graduates of Boston University's journalism program who share a love for music, caffeine, multimedia storytelling, and spontaneous road trips. Our individual work has been published in the <em>Boston Phoeni</em>x, <em>Patch.com</em>, <em>The Weekly Dig, Performer Magazine, Thought Catalogue, and Matador Travel.</em></p>
        <p><a href="mailto:folktofolk@gmail.com">folktofolk@gmail.com</a></p>
        </div>  
  </div>
  <p><strong>EMMA DESSAU</strong></p>
<p><em>Origin story</em>: Hails from the great state of New Jersey (with lots of traffic and occasional tollbooths)</p>
            <p><em>Folk to Folk role</em>: Founder, fluffer, locomotive, autodidact, visionary</p>
            <p><em>Skills</em>: Making playlists and sandwiches, rapping &ldquo;Put it on Me,&rdquo; seeming taller.</p>
            <p><em>Legend has it</em>: Emma will go to look for America, and she will damn well find it.</p>
            <p><a href="http://www.emmadessau.com" target="_new">emmadessau.com</a> * <a href="mailto:erd316@gmail.com">erd316@gmail.com</a></p>
            <p><strong>NINA MASHUROVA</strong></p>
            <p><em>Origin story</em>: Born in Russia, raised in Brooklyn with an unhealthy admiration for The Warriors</p>
            <p><em>Folk to Folk role</em>: Midfielder, hunter-gatherer, audio-aligner, proprietor of improbable ideas</p>
            <p><em>Skills</em>: Staying up all night, knowing things about strangers. Adventure &amp; alliteration advocacy.</p>
            <p><em>Legend has it</em>: Nina knows where the wild fern grows, and she might even bring you back a leaf.</p>
            <p><a href="http://www.ninamashurova.com" target="_new">ninamashurova.com</a> * <a href="mailto:nmashurova@gmail.com">nmashurova@gmail.com</a></p>
            <p><strong>ANDREW MCFARLAND</strong></p>
            <p><em>Origin story</em>: Massachusetts native from a proud line of Newfoundland fishermen and ladies named Gladys</p>
            <p><em>Folk to Folk role</em>: Eyes, legs, credits. Andrew sees things that aren&rsquo;t there and makes sure you see them too.</p>
            <p><em>Skills</em>: Biking really fast, sometimes for days at a time. Small talk.</p>
            <p><em>Legend has it</em>: Andrew will build you a home where the buffalo roam, and it will have flawless lighting.</p>
            <p><a href="http://www.andrewmcfarlandphotography.com" target="_new">andrewmcfarlandphotography.com</a> * <a href="mailto:andrewpmcfarland@gmail.com">andrewpmcfarland@gmail.com</a></p>
          </div>
        </div>
<div id="videoone"></div>
          <div id="videoone">
            <div id="yosoybeantext"> </div>
              
          </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee"><div align="center" id="contactcopy"><a href="mailto:Folktofolk@gmail.com ">Folktofolk@gmail.com </a>| Emma Dessau <a href="mailto:erd316@gmail.com">erd316@gmail.com</a> | Nina Mashurova <a href="mailto:nmashurova@gmail.com ">nmashurova@gmail.com </a>| Andrew McFarland <a href="mailto:andrewpmcfarland@gmail.com">andrewpmcfarland@gmail.com</a><br />
          Design by: <a href="http://mmcgwier.wix.com/mariemcgwier" target="_new">A City Lion </a></div></td>
        <td>&nbsp;</td>
        </tr>
    </table>
  </div>    
</table>
</div>

<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="839,194,884,236" href="http://www.facebook.com/pages/Folk-to-Folk/107332066039876" target="_new" alt="facebook" />
    <area shape="rect" coords="786,194,830,236" href="https://twitter.com/folktofolk" target="_new" alt="twitter" />
    <area shape="rect" coords="787,141,831,182" href="https://vimeo.com/user7703851" target="_new" alt="vimeo" />
    <area shape="rect" coords="840,139,882,182" href="http://folktofolk.bandcamp.com/" target="_new" alt="bandcamp" />
    <area shape="rect" coords="476,207,600,237" href="contact.html" />
    <area shape="rect" coords="48,207,126,235" href="http://www.folk-to-folk.com" target="_self" alt="home" />
    <area shape="rect" coords="153,208,243,237" href="about.html" />
    <area shape="rect" coords="46,130,599,187" href="http://www.folk-to-folk.com" target="_self" />
    <area shape="rect" coords="268,210,348,235" href="video.html" target="_self" />
    <area shape="rect" coords="376,208,448,235" href="http://www.folktofolk.tumblr.com" target="_new" />
  </map>
</p>
</body>
</html>
