<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css">
<title>Folk to Folk</title>
<style type="text/css">
#videoone {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videotwo {
	right: 0px;
}
#videothree {
	left: 0px;
}
#videofour {
	right: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#yosoybeantext {
	padding-bottom: 25px;
	text-align: left;
	font-size: 12pt;
	font-family: "Helvetica Neue";
	color: #484848;
}
#halfwidthtext {
	padding-bottom: 2px
	text-align: left;
	font-size: 12pt;
	font-family: "Helvetica Neue";
	color:484848;
	width: 420px;
}

#secondhalfwidthtext {
	padding-bottom: 2px
	text-align: left;
	font-size: 12pt;
	font-family: "Helvetica Neue";
	color:484848;
	width: 440px;
	padding-left: 20px;
	
}
#secondcopy {
	padding-bottom: 25px;
	
}

#videofive {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videosix {
	right: 0px;
}
#thirdcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#secondcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}

#folktofolktext {
	padding-right: 50px;
	padding-left: 50px;
	font-family: "helvetica neue", Arial, Helvetica, sans-serif;
}
#background {
	background-color: #eeeeee;
}
#descriptionbox {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
}
body p {
	background-color: #eeeeee;
	font-family: "Helvetica Neue";
	color: #484848;
}
#bodyimage {
	background-color: #eeeeee;
}
.background {
	background-color: #F8F8F8;
}
body {
	background-color: #FCFCFC;
	margin-left: 100px;
	margin-right: 100px;
}
#contactcopy {
	font-family: "Helvetica neue", Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#contactborder {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #98a7ae;
}
#bannerborder {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
}

a:link {
	color: #353535;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35232625-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<link rel"shortcuut icon" href:"http://www.folk-to-folk.com/favicon.ico"/>
<div id="background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="folktofolkfont">
<tr>
  <td bgcolor="#eeeeee"><div id="bodyimage">
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
      <tr>
        <td width="61" bgcolor="#eeeeee">&nbsp;</td>
        <td width="900" align="center" bgcolor="#eeeeee"><div id="bannerborder"><img src="folktofolkbannericonssquared.jpg" alt="header" width="900" height="253" border="0" usemap="#Map" /></div></td>
        <td width="63" bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td height="60" bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee" class="folktofolkfont"><div id="descriptionbox">
          <p>Folk to Folk is an independent documentary project exploring how contemporary folk music builds communities and creates accessible, participatory spaces across America today.<br />
          </p>
</div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
      </tr>
      <tr>
        <td height="442" bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee">&nbsp;
        <div id="videoone">
              <iframe src="http://player.vimeo.com/video/61115274" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
             
              <div id="yosoybeantext">
                <p>We interviewed Taylor Ross, one of the founders and organizers of<a href="http://www.beautyshopfairfield.com/"> The Beauty Shop</a>, a DIY space and music residency program in Fairfield, Iowa, in late August 2012.</p>
             
              </div>
              </div>
          <div id="videoone">
              <iframe src="http://player.vimeo.com/video/52030634" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <iframe src="http://player.vimeo.com/video/54907743" width="440" height="255" align="right" scrolling="Auto" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
<div id="columns">
    <div class="left column">
        <p>We interviewed and filmed Paper Bird in a sunny community garden in Denver, Colorado in mid-August, 2012, and Esme, Genny and Sarah sang an acapella version of "The Doldrums" for us.</p>
    </div>
    <div class="right column">
        <p>Saintseneca's Maryn and Zac performed "Only the Young Die Good" in their home in Columbus, Ohio in early August, 2012. <br /><br /></p>
    </div>
</div>
         </div>
              
          <div id="videoone">
              <iframe src="http://player.vimeo.com/video/50418103" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <iframe src="http://player.vimeo.com/video/50417122" width="440" height="255" align="right" scrolling="Auto" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
             
              <div id="yosoybeantext">
                <p>Folk to Folk got the chance to hang out with and film <a href="http://www.thewildatl.com">The Wild</a> at a Red Roof Inn in Gainesville during the Fest 10 last October.</p>
                <p>"Woody Guthrie and Pete Seeger were buying $800 cars and driving them into the ground to play union halls in the middle of no where. I mean, what's more punk than that?"<br />
                -Steve D'Agostino</p>
              </div>
              </div>
              <div id="videoone">
              <iframe src="http://player.vimeo.com/video/43509044" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <iframe src="http://player.vimeo.com/video/45609010" width="440" height="255" align="right" scrolling="Auto" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
             
              <div id="yosoybeantext">
                <p>We filmed and interviewed <a href="http://www.yosoybeanmusic.bandcamp.com">Yo Soybean</a> at their practice space in Athens, Georgia in late October, 2011. </p>
                <p>&ldquo;There&rsquo;s a lot of people with this new folk emergence that sounds like an older folky sound with their instrumentation, but it&rsquo;s lacking the message that folk music used to contain.&rdquo;<br />
                -Nick Mallis</p>
              </div>
              </div>
            <div id="videoone">
              <iframe src="http://player.vimeo.com/video/33999992" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <iframe src="http://player.vimeo.com/video/33998929" width="440" height="255" align="right" scrolling="Auto" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
              
              <div id="yosoybeantext">
                <p>Folk to Folk spent a few days in Asheville, North Carolina in late October 2011 and got the chance to film <a href="http://www.thehoneycutters.com" target="_new">The Honeycutters</a>
and <a href="http://www.unclemountain.net">Uncle Mountain</a> at their homes. <br />
              <br />
              &ldquo;In times like these, people want something real...they&rsquo;re just really craving something that&rsquo;s just going to connect them to that basic human pool of emotion.&rdquo;                <br />
              -Amanda Platt
              <br />
                </div>
            <div id="videoone">
              <iframe src="http://player.vimeo.com/video/33633550" width="440" height="255" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              <iframe src="http://player.vimeo.com/video/32971433" width="440" height="255" align="right" scrolling="Auto" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
              
              <div id="yosoybeantext">
                <p>Our first stop on our Fall 2011 road trip was the Baltimore home of Ryan Harvey and Mark Gunnery, two members of the <a href="http://www.riotfolk.org" target="_new">Riot Folk Collective</a>. </p>
                <p>&quot;Folk music didn't just happen in the '60s, it's happening right now and we're doing it right now&quot; <br />
                  -Ryan Harvey</p>
                </div>
              
            </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee"><div align="center" id="contactcopy"><a href="mailto:Folktofolk@gmail.com">Folktofolk@gmail.com</a> | Emma Dessau <a href="mailto:erd316@gmail.com">erd316@gmail.com</a> | Nina Mashurova <a href="mailto:nmashurova@gmail.com ">nmashurova@gmail.com </a>| Andrew McFarland <a href="mailto:andrewpmcfarland@gmail.com">andrewpmcfarland@gmail.com</a><br />
        Design by: <a href="http://acitylion.wordpress.com" target="_new">A City Lion</a></div></td>
        <td>&nbsp;</td>
        </tr>
    </table>
  </div>    
</table>
</div>

<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="839,194,884,236" href="http://www.facebook.com/pages/Folk-to-Folk/107332066039876" target="_new" alt="facebook" />
    <area shape="rect" coords="786,194,830,236" href="https://twitter.com/folktofolk" target="_new" alt="twitter" />
    <area shape="rect" coords="787,141,831,182" href="https://vimeo.com/user7703851" target="_new" alt="vimeo" />
    <area shape="rect" coords="840,139,882,182" href="http://folktofolk.bandcamp.com/" target="_new" alt="bandcamp" />
    <area shape="rect" coords="476,207,600,237" href="contact.html" target="_self" />
    <area shape="rect" coords="267,208,349,236" href="video.html" target="_self" alt="video" />
    <area shape="rect" coords="45,207,124,235" href="http://www.folk-to-folk.com" target="_self" alt="home" />
    <area shape="rect" coords="153,208,243,237" href="about.html" target="_self" alt="about" />
    <area shape="rect" coords="46,130,599,187" href="http://www.folk-to-folk.com" target="_self" />
    <area shape="rect" coords="374,209,452,235" href="http://www.folktofolk.tumblr.com" target="_new" />
  </map>
</p>
</body>
</html>
