<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#videoone {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videotwo {
	right: 0px;
}
#videothree {
	left: 0px;
}
#videofour {
	right: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

#yosoybeantext {
	padding-bottom: 25px;
	text-align: center;
	font-size: 14pt;
}

#secondcopy {
	padding-bottom: 25px;
	
}

#videofive {
	left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#videosix {
	right: 0px;
}
#thirdcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}


#secondcopy {
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 25px;
	padding-left: 50px;
}

}
#folktofolktext {
	padding-right: 50px;
	padding-left: 50px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#background {
	background-color: #eeeeee;
}
#descriptionbox {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
	font-size: 14pt;
}
body p {
	background-color: #eeeeee;
	font-family: MankSans;
}
#bodyimage {
	background-color: #eeeeee;
}
.background {
	background-color: #F8F8F8;
}
body {
	background-color: #FCFCFC;
	margin-left: 100px;
	margin-right: 100px;
}
#contactcopy {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;
}
#contactborder {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #98a7ae;
}
#bannerborder {
	border-bottom-width: medium;
	border-bottom-style: solid;
	border-bottom-color: #98a7ae;
}
#background .folktofolkfont tr td #bodyimage table tr td #videoone #yosoybeantext p strong {
}
a:link {
	color: #999;
}
a:visited {
	color: #333;
}
#about {
	font-family: MankSans;
	font-size: 16px;
	font-weight: bold;
}
aboutbodyfont {
	font-family: MankSans;
}
#aboutbodyfont {
	font-family: MankSans;
	font-size: 14px;
	font-weight: normal;
}
#colorandposition {
	color: #333;
}
#colorandsize {
	color: #000;
	font-family: MankSans;
}
#folktofolkbio {
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	font-family: MankSans;
}
#fontcolor {
	color: #000;
	font-family: MankSans;
}
#size {
	font-size: 14px;
}
#align {
	text-align: left;
	font-family: MankSans;
}
#fontsize {
	font-family: MankSans;
	font-size: 14pt;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
</style>
</head>

<body>
<div id="background">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" class="folktofolkfont">
<tr>
  <td bgcolor="#eeeeee"><div id="bodyimage">
    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
      <tr>
        <td width="61" bgcolor="#eeeeee">&nbsp;</td>
        <td width="900" align="center" bgcolor="#eeeeee"><div id="bannerborder"><img src="folktofolkbannericonssquared.jpg" alt="header" width="900" height="253" border="0" usemap="#Map" /></div></td>
        <td width="63" bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td height="60" bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee" class="folktofolkfont"><div id="about">
          <div id="descriptionbox">
            <p>About <br />
              </p>
          </div>
        </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
      </tr>
      <tr>
        <td height="442" bgcolor="#eeeeee">&nbsp;</td>
        <td valign="top" bgcolor="#eeeeee"><div id="fontsize">
          <p><span id="fontcolor"><span id="align">Folk to Folk is an independent documentary project exploring how the inclusive spirit of folk music helps build communities and creates accessible, participatory spaces across America today. Through a combination of words, photography, audio recording, video, and online media, we've set out to explore different scenes across the country. <br />
            </span></span><span><span><br />
              We want to share what folk means to those who keep it alive, revive and reclaim it to fit their own personal and communal definitions. Genre classifications are always problematic, especially since disparate influences are everywhere. Some perceive similar values we've seen in folk music to be present in hip hop and punk scenes, and who are we to disagree? We’re simply using folk instrumentation as an organizational thread to follow, looking where the spirit has continued to meet the sound throughout history<br />
              . <br />
              Although there is always an element of nostalgia inherit in the terminology folk, there is something new happening here. This is not a revival of the sixties. Contemporary folk communities don’t deify Dylan-esque figures, they encourage a polyphony of voices. Shows are often horizontally organized on the internet, using a network of donation-based all-ages DIY spaces. Vulnerable songwriting and passionate performance strip away the veneer of untouchable hyper-ironic cool that has made a lot of popular music so alienating. Folk music is being used as a tool to connect people with people and empower rather than just entertain. <br />
              <br />
              Take a look at some of the voices, both sung and spoken, that we’ve gathered so far. Please get in touch with thoughts, ideas or recommendations for this project at folktofolk@gmail.com . We value all participation and interaction</span>.</span>
          </p>
        </div>
<div id="videoone"></div>
          <div id="videoone">
            <div id="yosoybeantext"></div>
          </div></td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#eeeeee">&nbsp;</td>
        <td bgcolor="#eeeeee"><div align="center" id="contactcopy"><a href="mailto:Folktofolk@gmail.com">Folktofolk@gmail.com</a> | Emma Dessau <a href="mailto:erd316@gmail.com">erd316@gmail.com</a> | Nina Mashurova <a href="mailto:nmashurova@gmail.com">nmashurova@gmail.com</a> | Andrew McFarland <a href="mailto:brokenbootsoles@gmail.com">brokenbootsoles@gmail.com</a></div></td>
        <td>&nbsp;</td>
        </tr>
    </table>
  </div>    
</table>
</div>

<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="377,205,445,237" href="http://folktofolk.tumblr.com/" target="_new" alt="tumblr" />
    <area shape="rect" coords="839,194,884,236" href="http://www.facebook.com/pages/Folk-to-Folk/107332066039876" target="_new" alt="facebook" />
    <area shape="rect" coords="786,194,830,236" href="https://twitter.com/folktofolk" target="_new" alt="twitter" />
    <area shape="rect" coords="787,141,831,182" href="https://vimeo.com/user7703851" target="_new" alt="vimeo" />
    <area shape="rect" coords="840,139,882,182" href="http://folktofolk.bandcamp.com/" target="_new" alt="bandcamp" />
    <area shape="rect" coords="476,207,600,237" href="contact.html" target="_self" alt="contact" />
    <area shape="rect" coords="267,208,349,236" href="https://vimeo.com/user7703851" target="_new" alt="video" />
    <area shape="rect" coords="48,207,126,235" href="http://www.folk-to-folk.com" target="_self" alt="home" />
    <area shape="rect" coords="153,208,243,237" href="about.html" target="_self" alt="about" />
    <area shape="rect" coords="46,130,599,187" href="http://www.folk-to-folk.com" target="_self" />
  </map>
</p>
</body>
</html>
