/*other stuff*/

.leaflet-popup-content label {width:100%; margin:0; padding:0; font:bold 12px Arial; color:#333333;}
.leaflet-popup-content p {width:100%; margin:2px 0 3px!important; padding:0; font:normal 12px Arial; color:#666666;}

/* CartoDB popup*/
div.cartodb-popup {position:absolute; display:block; width:214px; padding:0; -webkit-transform: translateZ(10000px);/*Hack for Safari*/}
div.cartodb-popup:hover {cursor:default;}
div.cartodb-popup a.cartodb-popup-close-button {position:absolute; right:3px; top:2px; width:22px; height:15px; padding:4px 0 3px 0; text-align:center; font:bold 15px "Helvetica",Arial; color:#666666; text-decoration:none; line-height:15px; background:none; text-indent:0; overflow:visible}
div.cartodb-popup a.cartodb-popup-close-button:hover {color:#333333; cursor:pointer}
div.cartodb-popup div.cartodb-popup-content-wrapper {width:186px; padding:25px 18px 5px 10px; margin:0; background:url('../img/sprite.png') 0 top; border:none; box-shadow:none; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0}
div.cartodb-popup div.cartodb-popup-content {width:186px; max-height:200px; padding:0; margin:0; overflow-y:auto; overflow-x:hidden}
div.cartodb-popup div.cartodb-popup-content .jspTrack {background: #dddddd;}
div.cartodb-popup div.cartodb-popup-content .jspDrag {background: #999999;}
div.cartodb-popup div.cartodb-popup-content .jspHover, div.cartodb-popup div.cartodb-popup-top-content .jspActive {background:#666666}
div.cartodb-popup div.cartodb-popup-content label {display:block; width:auto; padding:0 0 0 5px; font:normal 11px Arial; color:#B3B3B3; text-shadow:0 1px white}
div.cartodb-popup div.cartodb-popup-content p {display:block; width:170px; max-width:170px; padding:2px 4px!important; margin:2px 0 7px!important; font:bold 11px 'Helvetica',Arial; color:#666666; border:none; background:none; text-shadow:0 1px white;}
div.cartodb-popup div.cartodb-popup-content p.empty {font-weight:normal; font-style:italic; color:#b7b7b7;}
div.cartodb-popup div.cartodb-popup-tip-container {width:180px; height:36px; padding:11px 16px 10px 10px; margin:0; background:url('../img/sprite.png') no-repeat right top;}
div.cartodb-popup div.cartodb-popup-tip-container label {float:left; margin:5px 0 0 3px; font:normal 11px Arial; color:#B3B3B3; text-shadow:0 1px white}
div.cartodb-popup div.cartodb-popup-tip-container label strong {font:bold 11px 'Helvetica',Arial; color:#666666; text-shadow:0 1px white;}